HOST=0.0.0.0
PORT=8080
PREFIX=/api

SWAGGER_MODULE=false

STORE_DEST=/static/
STORE_FILES_COUNT=1
STORE_FILE_SIZE=5
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png"]

CORS_ORIGIN=["http://localhost:8080"]
CORS_CREDENTIALS=true

TYPEORM_NAME=test
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=false
TYPEORM_DATABASE=nft_database
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DROPSCHEMA=true
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/

JWT_ACCESS_TOKEN_SECRET=thisIsASecretAccessToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=thisIsASecretRefreshToken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000000

TWILIO_ACCOUNT_SID=AC89962192bd8e064d234e4b85b210cf7e
TWILIO_AUTH_TOKEN=64ac608a5b65c2e827e67ad8cb3a6182
TWILIO_SERVICE_ID=VA27c54a246c65a5d47a8c8724a70127e1
TWILIO_FROM=+15037446981
TWILLIO_ENABLED=false

PATH_TO_DOWNLOAD=http://ec2co-ecsel-14p29oc0th9sk-1339118130.eu-north-1.elb.amazonaws.com:8080/api/files/download/

SAP_CLIENT_ID=sap_app
SAP_CLIENT_SECRET=sap_app

SAP_API_BASE_URL=http://52.167.129.120:8089/Store.svc
SAP_API_AUTH_HEADER_KEY=APIKey
SAP_API_AUTH_HEADER_VALUE=ev5FR06f8D5dShdjb6ow==

SAP_ENCODING_IMAGE_FORMAT=base64
